body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial;
    }
    
    .calculator {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
    
    #display {
    width: 100%;
    height: 100%;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
    }
    
    .buttons {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    gap: 10px;
    }
    
    button {
    width: 60px;
    height: 60px;
    margin: 10px;
    padding: 15px;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    background-color: #e0e0e0;
    cursor: pointer;
    transition: 0.2s;
    }
    
    button:hover {
    background-color: #d0d0d0;
    }
    